API_ID=27039095 # get this value from my.telegram.org
API_HASH=f71da09823ce8dd84fa97d374850959e # get this value from my.telegram.org
BOT_TOKEN=6312386051:AAHKt71v2nmHLrjFXvXQHJI5tUVY4Z_atD4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://muhamadfaiz:muhamadfaiz@cluster0.mpwspud.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001818815940 # get this value from in your log group 
MUSIC_BOT_NAME=Kazuha # your music bot name 
DURATION_LIMIT=240
AUTO_LEAVING_ASSISTANT=False
OWNER_ID=5833500280
AUTO_DOWNLOADS_CLEAR=True 
